#redis.host=192.168.56.132
#redis.port=6379

redis.maxTotal=1000
redis.maxIdle=100
#表示每次链接时 验证连接是否有效
redis.testOnBorrow=true
#分别代表三台主机
#redis.host1=192.168.56.132
#redis.port1=6379
#redis.host2=192.168.56.132
#redis.port2=6380
#redis.host3=192.168.56.132
#redis.port3=6381

#定义主节点名称
redis.sentinel.masterName=mymaster

#定义第一个哨兵
redis.sentinel.host1=192.168.56.132:26379

#定义第二个哨兵
redis.sentinel.host2=192.168.56.132:26380

#定义第三个哨兵
redis.sentinel.host3=192.168.56.132:26381