#是否不生成注释
suppressAllComments=true
#数据库连接
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jtdb?characterEncoding=utf-8
username=root
password=root
#为哪个项目生成文件
targetProject=jt-jsoup
#pojo包路径
modeltargetPackage=com.tedu.jsoup.pojo
#mapper映射文件的包路径
sqltargetPackage=com.tedu.jsoup.mapper
#mapper接口的包路径
clienttargetPackage=com.tedu.jsoup.mapper