<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jt-manage</artifactId>
  <packaging>war</packaging>
  <name>jt-manage Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.jt</groupId>
    	<artifactId>jt-common</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

<!-- build只能有一个 -->
  <build>
  <!-- tomcat插件 -->
		<plugins>
			<plugin>
			<!-- tomcat插件的本地仓库路径(具体的坐标) -->
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
				<!-- tomcat发布端口 -->
					<port>8091</port>
					<!-- / 表示根目录 /jt表示发布路径为 localhost:8091/jt -->
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <parent>
  	<groupId>com.jt</groupId>
  	<artifactId>jt-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>
